  
body{
    font-family: 'Times New Roman', Times, serif;
    color: #041f4d;
    margin: 0;
}

.header{
    display:flex;
    justify-content: space-between;
    max-height: 16vh;
    background-color:cornflowerblue;
    width: 100vw;
}

.logo{
    font-size: 4vw;
    padding-left: 10%;
    font-weight: 700;
}

.slogan{
    font-weight: 500;
    font-size: 1.8vw;
    padding-left: 10%;
    /* flex-shrink: 0; */
    background-color: white;
}

.header-left{
    width: 50dvw;
    /* border: 4px solid rgba(37, 37, 33, 0.6); */
    padding:1vh 0 0 0;
}

.header-right{
    display: flex;
    /* flex-direction: row-reverse; */
    align-self: flex-end;
    width: 50vw;
    /* border: 1mm solid rgba(211, 220, 50, .6); */
}

#headerpic{
    width: 50vw;
}

.cards{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    background-color:cornflowerblue;
    width: 100vw;
    height: 100vh;
}

.previewtext{
    display: flex;
    width: 100vw;
    justify-content: center;
    /* border: 4mm ridge rgba(211, 220, 50, .6); */
    font-weight: bold;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
    font-size: 1.4vw;
    background-color:cornflowerblue;
}

.cardbase{
    display: flex;
    flex-direction: column;
    flex: 0 0 30em;
    justify-content: center;
    height: 45em;
    /* border:1px solid #041f4d; */
    background-color: white;
    margin: 10px 20px 0 20px;
    margin-top: 40px;;
    align-items: center;
    border-radius: 2%;
}


.prophead{
    font-size: 3em;
    border-bottom: 2px solid;
    text-align: center;
    margin-top:  0;
}

.price{
    font-size: 3.5em;
    font-weight: 600;
    color: #042484;
    margin: 0;
}

.par{
    color:dimgray;
    text-align: center;
    font-size: 1.5em;
}

#side{
    font-size: 0.7rem;
    /* align-self: center; */
}

.line{
    border-bottom: 1px solid dimgray;
    width: 25em;
    /* align-self: center; */
}

.button{
    /* border: 1px solid #042484; */
    padding: 2%;
    background-color: #042484;
    color: white;
    width: 10em;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin-top: 6%;
    /* align-self: center; */
}

.button:hover{
    padding: 2%;
    background-color:cornflowerblue;
    color: white;
    display: flex;
    font-size: 2.9vh;
}

.mid{
    height: 52em;
    box-shadow: 10px 5px 5px #041f4d;
    padding-top: 0;
}

@media (max-width: 1920px) {
    .cardbase{
        flex: 0 0 25em;
        height: 40em;
    }
    .mid{
        height: 42em;
    }
    .prophead{
        font-size: 2.5em;
    }
    
    .price{
        font-size: 3em;
    }
    
    .par{
        font-size: 1.3em;
    }
    
    #side{
        font-size: 0.7rem;
        margin-top: 0;
    }
    
    .line{
        width: 20em;
    }
}

@media (max-width: 1680px) {
    .cardbase{
        flex: 0 0 20em;
        height: 33em;
    }
    .mid{
        height: 35em;
    }
    .prophead{
        font-size: 2em;
    }
    
    .price{
        font-size: 2.5em;
    }
    
    .par{
        font-size: 1.1em;
    }
    
    #side{
        font-size: 0.7rem;
        margin-top: 0;
    }
    
    .line{
        width: 16em;
    }
}

@media (max-width: 1023px) {
    .logo{
        font-size: 4em;
    }

    .cards{
        flex-direction: column;
        /* width: 14; */
        height: 100%;  
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        padding-bottom: 50px;
        /* border: solid black; */
    }

    .cardbase{
        flex: 0 0 20em;
        height: 33em;
        width: 19em;
    }
    .mid{
        height: 35em;
    }
    .prophead{
        font-size: 1.8em;
        margin-top: 10px;
    }
    
    .price{
        font-size: 2.3em;
    }
    
    .par{
        font-size: 1em;
    }
    
    #side{
        font-size: 0.7rem;
        margin-top: 0;
    }
    
    .line{
        width: 13em;
    }
    .button{
        /* border: 1px solid #042484; */
        padding: 2%;
        background-color: #042484;
        color: white;
        width: 8em;
        display: flex;
        justify-content: center;
        font-size: 1.2em;
        margin-top: 3%;
        margin-bottom: 3%;
        /* align-self: center; */
    }

    .previewtext{
        display: flex;
        width: 100%;
        padding-top: 1em;
        font-size: 1.1em;
    }    

@media (max-width: 768px){
    .header{        justify-content: center;
        /* max-height: 16vh; */
        width: 100%;
    }
    
    .logo{
        font-size: 2.9em;
    }
    
    .slogan{
        /* font-weight: 500;
        font-size: 1.3em; */
        display: none;
    }
    
    .header-left{
        text-align: center;
        padding-top: 3em;
        /* border: 4px solid rgba(37, 37, 33, 0.6); */
    }

}
    
@media (max-width: 640px){
    .header{
        display:flex;
        justify-content: center;
        flex-direction: column;
        /* max-height: 16vh; */
        width: 100%;
    }
        
    .logo{
        font-size: 4em;
        padding-left: 0%;
        padding-right: 0%;
    }
        
    .slogan{
        font-weight: 500;
        font-size: 1.1em;
        margin-bottom: 10px;
    }
        
    .header-left{
        width: 100%;
        /* border: 4px solid rgba(37, 37, 33, 0.6); */
    }
        
    .header-right{
        display: none;
        align-self: center;
        width: 100vw;
        max-height: 4em;
        /* border: 1mm solid rgba(211, 220, 50, .6); */
    }
                
}
}
